[uwsgi]
#application's base folder
base = /var/tblog

#python module to import
app = manage
module = %(app)

#home = %(base)/venv
pythonpath = %(base)

#socket file's location
#socket = /var/tblog/%n.sock
http = 0.0.0.0:5000

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/tblog/%n.log
